<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="265-GN-2lh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="Xz4-KX-ONA">
            <objects>
                <tableViewController id="265-GN-2lh" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W43-Tb-muW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="309" id="xcb-FR-zVQ" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="309"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xcb-FR-zVQ" id="zQd-sc-T4Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="309"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="n6Q-li-bdZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="289"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4YG-mM-GJN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="159" id="5iD-jg-xu6"/>
                                                        <constraint firstAttribute="width" constant="414" id="9cH-Rw-9GT"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CkY-jw-z7u">
                                                    <rect key="frame" x="20" y="188" width="374" height="101"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Ydw-bo-Oz4">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="73"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="QXP-1i-OTl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="73"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Z6-Hz-Muc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="150" id="Lh6-hQ-gDp"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEV-cM-u2R">
                                                                            <rect key="frame" x="200" y="0.0" width="150" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="150" id="mHK-Xl-peC"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="qrJ-ez-m4d"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTW-Da-yIE">
                                                            <rect key="frame" x="0.0" y="83" width="300" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="e27-g5-xrV"/>
                                                                <constraint firstAttribute="width" constant="300" id="r8j-Gb-NIp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CkY-jw-z7u" firstAttribute="leading" secondItem="n6Q-li-bdZ" secondAttribute="leading" constant="20" id="0Go-eH-tnD"/>
                                                <constraint firstAttribute="trailing" secondItem="CkY-jw-z7u" secondAttribute="trailing" constant="20" id="LLU-sm-2JU"/>
                                                <constraint firstAttribute="trailing" secondItem="CkY-jw-z7u" secondAttribute="trailing" constant="20" id="NOh-gQ-TIt"/>
                                                <constraint firstAttribute="bottom" secondItem="CkY-jw-z7u" secondAttribute="bottom" constant="20" id="Ugz-i5-HgN"/>
                                                <constraint firstItem="CkY-jw-z7u" firstAttribute="top" secondItem="4YG-mM-GJN" secondAttribute="bottom" constant="20" id="Wda-bw-kmu"/>
                                                <constraint firstItem="CkY-jw-z7u" firstAttribute="leading" secondItem="n6Q-li-bdZ" secondAttribute="leading" constant="20" id="xbx-xh-INm"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n6Q-li-bdZ" firstAttribute="leading" secondItem="zQd-sc-T4Q" secondAttribute="leading" id="IH9-T8-2Xw"/>
                                        <constraint firstAttribute="trailing" secondItem="n6Q-li-bdZ" secondAttribute="trailing" id="YBd-tq-7eq"/>
                                        <constraint firstItem="n6Q-li-bdZ" firstAttribute="top" secondItem="zQd-sc-T4Q" secondAttribute="top" id="nIc-ya-DMp"/>
                                        <constraint firstAttribute="bottom" secondItem="n6Q-li-bdZ" secondAttribute="bottom" constant="20" id="wks-NM-zsY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="iEV-cM-u2R" id="Da8-ct-n8N"/>
                                    <outlet property="nameLabel" destination="1Z6-Hz-Muc" id="pWD-wp-3Yn"/>
                                    <outlet property="thumbnailImageView" destination="4YG-mM-GJN" id="rfB-Rr-2da"/>
                                    <outlet property="typeLabel" destination="tTW-Da-yIE" id="i4f-er-Eip"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="265-GN-2lh" id="iq7-AN-f0l"/>
                            <outlet property="delegate" destination="265-GN-2lh" id="HCZ-eE-PoW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vL-rq-SoF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
