<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O7Q-cQ-NO2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="BYZ-38-t0r" customClass="MainViewController" customModule="prototype_ver_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dEA-xi-EYO">
                                <rect key="frame" x="0.0" y="233" width="414" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="missionData" rowHeight="336" id="77i-jH-1iu" customClass="MainTableViewCell" customModule="prototype_ver_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="336"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="77i-jH-1iu" id="6zv-N2-98F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="336"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test-missionImage" translatesAutoresizingMaskIntoConstraints="NO" id="aeR-1n-6jV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="qMm-IH-YVE"/>
                                                        <constraint firstAttribute="height" constant="214" id="stj-Bm-76p"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIn-Hg-Xgr">
                                                    <rect key="frame" x="77.5" y="292" width="259" height="33"/>
                                                    <color key="backgroundColor" red="0.011764705882352941" green="0.80000000000000004" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="인증하기">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nUJ-sE-tq9">
                                                    <rect key="frame" x="20" y="219" width="384" height="51"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IUm-rO-QRN">
                                                            <rect key="frame" x="0.0" y="0.0" width="346" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MissionName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8n-1l-ecf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="346" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="346" id="Mge-Ji-jty"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeData" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS1-TA-bHp">
                                                                    <rect key="frame" x="0.0" y="30.5" width="346" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fk1-8G-jgD">
                                                            <rect key="frame" x="354" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Yn1-wT-ojJ"/>
                                                                <constraint firstAttribute="width" constant="30" id="t6N-Q3-tcI"/>
                                                            </constraints>
                                                            <state key="normal" image="moreButton"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nUJ-sE-tq9" firstAttribute="top" secondItem="aeR-1n-6jV" secondAttribute="bottom" constant="5" id="EFY-pP-trx"/>
                                                <constraint firstAttribute="trailing" secondItem="aeR-1n-6jV" secondAttribute="trailing" id="LL7-Ui-jWz"/>
                                                <constraint firstItem="aeR-1n-6jV" firstAttribute="top" secondItem="6zv-N2-98F" secondAttribute="top" id="LuM-ji-mzb"/>
                                                <constraint firstItem="DIn-Hg-Xgr" firstAttribute="top" secondItem="nUJ-sE-tq9" secondAttribute="bottom" constant="22" id="SiW-XJ-WBs"/>
                                                <constraint firstItem="nUJ-sE-tq9" firstAttribute="leading" secondItem="6zv-N2-98F" secondAttribute="leading" constant="20" id="aWH-mB-JI6"/>
                                                <constraint firstItem="aeR-1n-6jV" firstAttribute="leading" secondItem="6zv-N2-98F" secondAttribute="leading" id="cfU-GZ-ZF3"/>
                                                <constraint firstItem="DIn-Hg-Xgr" firstAttribute="bottom" secondItem="6zv-N2-98F" secondAttribute="bottomMargin" id="f9G-1C-2Tg"/>
                                                <constraint firstAttribute="trailing" secondItem="nUJ-sE-tq9" secondAttribute="trailing" constant="10" id="jc4-ee-dma"/>
                                                <constraint firstItem="DIn-Hg-Xgr" firstAttribute="leading" secondItem="6zv-N2-98F" secondAttribute="leadingMargin" constant="57.5" id="vnx-Jh-0HM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DIn-Hg-Xgr" secondAttribute="trailing" constant="57.5" id="wGq-GV-xmA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="missionImage" destination="aeR-1n-6jV" id="hRf-bl-FvP"/>
                                            <outlet property="missionName" destination="w8n-1l-ecf" id="cbW-pA-1Dv"/>
                                            <outlet property="missionTime" destination="RS1-TA-bHp" id="Wx7-jg-r1M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b6h-fl-zpd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HRC-Q8-DUM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lp-1r-509">
                                <rect key="frame" x="0.0" y="88" width="414" height="137"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1FK-5V-LTs" userLabel="User Info">
                                        <rect key="frame" x="16" y="14" width="80" height="108.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test-torvalds" translatesAutoresizingMaskIntoConstraints="NO" id="kFN-Bs-FjZ">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="SqS-oJ-Bid"/>
                                                    <constraint firstAttribute="height" constant="80" id="Yfm-Po-yu1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cap-11-e3k">
                                                <rect key="frame" x="0.0" y="88" width="80" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cap-11-e3k" firstAttribute="top" secondItem="kFN-Bs-FjZ" secondAttribute="bottom" constant="8" id="yLn-PL-EKw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1FK-5V-LTs" secondAttribute="bottom" constant="14.5" id="B6u-NT-6rM"/>
                                    <constraint firstAttribute="trailing" secondItem="1FK-5V-LTs" secondAttribute="trailing" constant="318" id="Y3T-cm-3AK"/>
                                    <constraint firstItem="1FK-5V-LTs" firstAttribute="top" secondItem="5lp-1r-509" secondAttribute="top" constant="14" id="ZiA-4l-HWN"/>
                                    <constraint firstItem="1FK-5V-LTs" firstAttribute="leading" secondItem="5lp-1r-509" secondAttribute="leading" constant="16" id="oa4-T6-9LK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5lp-1r-509" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DXx-sz-gpq"/>
                            <constraint firstItem="dEA-xi-EYO" firstAttribute="top" secondItem="5lp-1r-509" secondAttribute="bottom" constant="8" id="Zj2-x4-cjI"/>
                            <constraint firstItem="5lp-1r-509" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c84-JV-Pjr"/>
                            <constraint firstItem="dEA-xi-EYO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="i8R-tI-bEy"/>
                            <constraint firstItem="dEA-xi-EYO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m42-eN-b6i"/>
                            <constraint firstItem="dEA-xi-EYO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qvk-ae-iXb"/>
                            <constraint firstAttribute="bottom" secondItem="dEA-xi-EYO" secondAttribute="bottom" id="tf0-sM-kwa"/>
                            <constraint firstItem="5lp-1r-509" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xWd-gv-nD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="blq-RE-cc8"/>
                    <connections>
                        <outlet property="mainTableView" destination="dEA-xi-EYO" id="ddP-Rs-pay"/>
                        <outlet property="userID" destination="Cap-11-e3k" id="ILL-UE-H9k"/>
                        <outlet property="userImage" destination="kFN-Bs-FjZ" id="jjg-vy-6Kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Add Mission Table View Controller-->
        <scene sceneID="ckQ-YJ-LJe">
            <objects>
                <tableViewController storyboardIdentifier="addMissionView" id="rpV-Vj-fPQ" customClass="AddMissionTableViewController" customModule="prototype_ver_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j2K-id-xh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="MCJ-dR-9Df">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="267" id="ctV-Vm-z2J">
                                        <rect key="frame" x="0.0" y="28" width="414" height="267"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ctV-Vm-z2J" id="5KM-q5-AED">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraButton" translatesAutoresizingMaskIntoConstraints="NO" id="arQ-s0-H5v">
                                                    <rect key="frame" x="192" y="118.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="OaI-vL-BFM"/>
                                                        <constraint firstAttribute="height" constant="30" id="oqD-KR-mUO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="arQ-s0-H5v" firstAttribute="centerY" secondItem="5KM-q5-AED" secondAttribute="centerY" id="2ug-lA-s2z"/>
                                                <constraint firstItem="arQ-s0-H5v" firstAttribute="centerX" secondItem="5KM-q5-AED" secondAttribute="centerX" id="gIt-k8-b3P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="Xdk-CE-jAE">
                                        <rect key="frame" x="0.0" y="295" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xdk-CE-jAE" id="NyQ-WE-Gqp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vAB-fU-A7p">
                                                    <rect key="frame" x="22" y="16" width="370" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKR-c6-XNX">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="미션의 제목을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rx6-Bk-5R4">
                                                            <rect key="frame" x="0.0" y="30.5" width="370" height="41.5"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vAB-fU-A7p" firstAttribute="leading" secondItem="NyQ-WE-Gqp" secondAttribute="leadingMargin" constant="2" id="2Qq-sQ-5jq"/>
                                                <constraint firstItem="vAB-fU-A7p" firstAttribute="top" secondItem="NyQ-WE-Gqp" secondAttribute="topMargin" constant="5" id="9QV-WN-KIL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vAB-fU-A7p" secondAttribute="bottom" constant="1" id="Yg3-30-Q2g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vAB-fU-A7p" secondAttribute="trailing" constant="2" id="ucI-uE-dL9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="vrY-H7-ZsQ">
                                        <rect key="frame" x="0.0" y="395" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vrY-H7-ZsQ" id="HYH-gr-qbt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCu-Mz-C7l">
                                                    <rect key="frame" x="20" y="11" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="86t-q7-nPG">
                                                    <rect key="frame" x="75" y="40" width="264" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="monday" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw2-M8-oXY">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="2ji-hc-XJt"/>
                                                                <constraint firstAttribute="width" constant="30" id="dI7-VZ-LAT"/>
                                                            </constraints>
                                                            <state key="normal" title="월">
                                                                <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tapDayButtonWithSender:" destination="rpV-Vj-fPQ" eventType="touchUpInside" id="3x5-zX-HbH"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="tuesday" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecw-te-mwV">
                                                            <rect key="frame" x="39" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="ZHq-51-maU"/>
                                                                <constraint firstAttribute="height" constant="30" id="zew-ZJ-i1a"/>
                                                            </constraints>
                                                            <state key="normal" title="화">
                                                                <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tapDayButtonWithSender:" destination="rpV-Vj-fPQ" eventType="touchUpInside" id="v50-uO-h0C"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="wednesday" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfV-iY-Ia4">
                                                            <rect key="frame" x="78" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="ZgE-gA-29o"/>
                                                                <constraint firstAttribute="height" constant="30" id="rIb-HT-b4x"/>
                                                            </constraints>
                                                            <state key="normal" title="수">
                                                                <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tapDayButtonWithSender:" destination="rpV-Vj-fPQ" eventType="touchUpInside" id="1Vu-ZU-xkl"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="thursday" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txS-Jl-DXF">
                                                            <rect key="frame" x="117" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="8Ef-eS-kpK"/>
                                                                <constraint firstAttribute="height" constant="30" id="92U-bF-kME"/>
                                                            </constraints>
                                                            <state key="normal" title="목">
                                                                <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tapDayButtonWithSender:" destination="rpV-Vj-fPQ" eventType="touchUpInside" id="hQF-M4-58J"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="friday" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFP-md-tJ0">
                                                            <rect key="frame" x="156" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="7mc-3I-rBb"/>
                                                                <constraint firstAttribute="height" constant="30" id="u3n-w9-0nC"/>
                                                            </constraints>
                                                            <state key="normal" title="금">
                                                                <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tapDayButtonWithSender:" destination="rpV-Vj-fPQ" eventType="touchUpInside" id="vsP-if-iri"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="saturday" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MS-Ry-vbY">
                                                            <rect key="frame" x="195" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="6ef-d8-6FC"/>
                                                                <constraint firstAttribute="width" constant="30" id="qYg-xI-dnt"/>
                                                            </constraints>
                                                            <state key="normal" title="토">
                                                                <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tapDayButtonWithSender:" destination="rpV-Vj-fPQ" eventType="touchUpInside" id="9Bx-ph-gXO"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="sunday" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30w-dw-Liu">
                                                            <rect key="frame" x="234" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="7HU-Id-7pk"/>
                                                                <constraint firstAttribute="width" constant="30" id="S2S-ME-MHt"/>
                                                            </constraints>
                                                            <state key="normal" title="일">
                                                                <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tapDayButtonWithSender:" destination="rpV-Vj-fPQ" eventType="touchUpInside" id="I1r-Yf-TM4"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="86t-q7-nPG" secondAttribute="trailing" constant="55" id="4u7-gy-axt"/>
                                                <constraint firstItem="86t-q7-nPG" firstAttribute="top" secondItem="HYH-gr-qbt" secondAttribute="topMargin" constant="29" id="APp-kx-nFg"/>
                                                <constraint firstItem="86t-q7-nPG" firstAttribute="centerX" secondItem="HYH-gr-qbt" secondAttribute="centerX" id="bd6-x7-yM2"/>
                                                <constraint firstItem="86t-q7-nPG" firstAttribute="leading" secondItem="HYH-gr-qbt" secondAttribute="leadingMargin" constant="55" id="qqP-BK-Ycw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="86t-q7-nPG" secondAttribute="bottom" constant="19" id="z8B-8J-xXb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="spD-9w-qhJ">
                                        <rect key="frame" x="0.0" y="495" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="spD-9w-qhJ" id="4Ob-xc-C5D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MO6-t4-rqK">
                                                    <rect key="frame" x="20.5" y="38" width="373" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="373" id="6tn-F4-OJb"/>
                                                        <constraint firstAttribute="height" constant="112" id="cna-Wa-c1R"/>
                                                    </constraints>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBt-SH-Xff">
                                                    <rect key="frame" x="20" y="11" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QBt-SH-Xff" firstAttribute="leading" secondItem="4Ob-xc-C5D" secondAttribute="leadingMargin" id="At6-TN-4lD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QBt-SH-Xff" secondAttribute="trailing" constant="344" id="Daz-QI-whv"/>
                                                <constraint firstItem="MO6-t4-rqK" firstAttribute="leading" secondItem="4Ob-xc-C5D" secondAttribute="leading" constant="20.5" id="KWi-Gc-5it"/>
                                                <constraint firstAttribute="trailing" secondItem="MO6-t4-rqK" secondAttribute="trailing" constant="20.5" id="Rma-Za-X64"/>
                                                <constraint firstAttribute="bottom" secondItem="MO6-t4-rqK" secondAttribute="bottom" id="doV-LT-j7x"/>
                                                <constraint firstItem="QBt-SH-Xff" firstAttribute="top" secondItem="4Ob-xc-C5D" secondAttribute="topMargin" id="xEd-Yu-ITT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="145" id="I5c-ra-WoA">
                                        <rect key="frame" x="0.0" y="645" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I5c-ra-WoA" id="eLL-aM-O85">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증 수단" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKa-tM-xBm">
                                                    <rect key="frame" x="20" y="11.5" width="63" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="6Yf-38-wbf">
                                                    <rect key="frame" x="20" y="40" width="243" height="94"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHq-Aj-CNF">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="94"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="112" id="BP8-4o-ZUu"/>
                                                                <constraint firstAttribute="height" constant="94" id="ibO-eP-YXF"/>
                                                            </constraints>
                                                            <state key="normal" title="GPS">
                                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icc-xF-cYW">
                                                            <rect key="frame" x="131" y="0.0" width="112" height="94"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="112" id="iWr-q3-qT2"/>
                                                                <constraint firstAttribute="height" constant="94" id="nyf-gH-HTl"/>
                                                            </constraints>
                                                            <state key="normal" title="Photo">
                                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Yf-38-wbf" secondAttribute="trailing" constant="131" id="9fx-QM-PQp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YKa-tM-xBm" secondAttribute="trailing" constant="311" id="AvH-1e-bq1"/>
                                                <constraint firstItem="6Yf-38-wbf" firstAttribute="bottom" secondItem="eLL-aM-O85" secondAttribute="bottomMargin" id="K4q-5i-217"/>
                                                <constraint firstItem="6Yf-38-wbf" firstAttribute="leading" secondItem="eLL-aM-O85" secondAttribute="leadingMargin" id="h6I-kW-VbY"/>
                                                <constraint firstItem="YKa-tM-xBm" firstAttribute="leading" secondItem="eLL-aM-O85" secondAttribute="leadingMargin" id="nKr-8Y-GRH"/>
                                                <constraint firstItem="6Yf-38-wbf" firstAttribute="top" secondItem="YKa-tM-xBm" secondAttribute="bottom" constant="8" id="rrF-Xn-Lam"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="NZs-wb-vDN">
                                        <rect key="frame" x="0.0" y="790" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NZs-wb-vDN" id="OB5-hG-bzg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgN-rV-JfM">
                                                    <rect key="frame" x="82" y="10" width="250" height="30"/>
                                                    <color key="backgroundColor" red="0.01176470588" green="0.80000000000000004" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="OnC-5B-cSu"/>
                                                    </constraints>
                                                    <state key="normal" title="완료">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="sDQ-cu-3F2" kind="unwind" identifier="addButton" unwindAction="addButtonPressedWithSegue:" id="o9i-Jt-J0s"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PgN-rV-JfM" firstAttribute="centerY" secondItem="OB5-hG-bzg" secondAttribute="centerY" id="GMf-6l-868"/>
                                                <constraint firstItem="PgN-rV-JfM" firstAttribute="centerX" secondItem="OB5-hG-bzg" secondAttribute="centerX" id="obX-05-2sb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rpV-Vj-fPQ" id="er8-Do-RN5"/>
                            <outlet property="delegate" destination="rpV-Vj-fPQ" id="L2q-8C-BUD"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="fridayButton" destination="HFP-md-tJ0" id="Gr6-Vk-ufd"/>
                        <outlet property="imageOption" destination="arQ-s0-H5v" id="wzq-rT-0LC"/>
                        <outlet property="missionName" destination="Rx6-Bk-5R4" id="5RH-e3-bAI"/>
                        <outlet property="missionTime" destination="MO6-t4-rqK" id="7ky-AP-iAK"/>
                        <outlet property="mondayButton" destination="kw2-M8-oXY" id="u1g-QJ-kbW"/>
                        <outlet property="saturdayButton" destination="3MS-Ry-vbY" id="bFl-ff-WF3"/>
                        <outlet property="sundayButton" destination="30w-dw-Liu" id="VDX-e2-SRw"/>
                        <outlet property="thursdayButton" destination="txS-Jl-DXF" id="WfF-wM-tb1"/>
                        <outlet property="timeData" destination="MO6-t4-rqK" id="zXj-Yt-hX0"/>
                        <outlet property="tuesdayButton" destination="ecw-te-mwV" id="kBw-O4-93i"/>
                        <outlet property="wednesdayButton" destination="xfV-iY-Ia4" id="36t-Pc-CC7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dju-9P-qDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sDQ-cu-3F2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1903" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P0P-mO-egR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O7Q-cQ-NO2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tNM-mh-tPx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tc4-nQ-KWr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8u-lT-Jz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraButton" width="512" height="512"/>
        <image name="moreButton" width="512" height="512"/>
        <image name="test-missionImage" width="1920" height="728"/>
        <image name="test-torvalds" width="750" height="500"/>
    </resources>
</document>
