<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapKitTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yg6-Ma-GNe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="827"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WsC-q4-1eg"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdw-6X-UtL">
                                <rect key="frame" x="0.0" y="827" width="414" height="69"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="위치 설정">
                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qdw-6X-UtL" secondAttribute="bottom" id="80p-Ft-Xmv"/>
                            <constraint firstItem="qdw-6X-UtL" firstAttribute="top" secondItem="yg6-Ma-GNe" secondAttribute="bottom" id="CuW-hN-HG9"/>
                            <constraint firstItem="qdw-6X-UtL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YhZ-nM-hDw"/>
                            <constraint firstItem="yg6-Ma-GNe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z0y-wj-iLP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yg6-Ma-GNe" secondAttribute="bottom" constant="35" id="gzF-5V-OmL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yg6-Ma-GNe" secondAttribute="trailing" id="kuz-ni-c50"/>
                            <constraint firstItem="yg6-Ma-GNe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qWv-q7-LAM"/>
                            <constraint firstItem="qdw-6X-UtL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xJb-JF-R8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="yg6-Ma-GNe" id="9MJ-PX-z2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
