<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="95A-gF-Lgb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="kNy-ir-5Sq">
            <objects>
                <tableViewController id="OM2-UU-2OS" customClass="TableViewController" customModule="dataTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N2H-mI-0XW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" rowHeight="238" id="c59-1Y-OUH" customClass="TableViewCell" customModule="dataTransfer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="238"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c59-1Y-OUH" id="I0a-7m-Dmh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="238"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATATATTA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvn-Tk-4fV">
                                            <rect key="frame" x="100" y="95" width="214" height="48"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jvn-Tk-4fV" firstAttribute="top" secondItem="I0a-7m-Dmh" secondAttribute="topMargin" constant="84" id="Fkl-VZ-CTk"/>
                                        <constraint firstItem="jvn-Tk-4fV" firstAttribute="leading" secondItem="I0a-7m-Dmh" secondAttribute="leadingMargin" constant="80" id="W4a-XG-vWT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jvn-Tk-4fV" secondAttribute="trailing" constant="80" id="bbT-3E-6xx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jvn-Tk-4fV" secondAttribute="bottom" constant="84" id="hrz-Vp-rWg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataLabel" destination="jvn-Tk-4fV" id="XLO-cz-y24"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OM2-UU-2OS" id="Br3-fc-qqS"/>
                            <outlet property="delegate" destination="OM2-UU-2OS" id="KoD-9X-U2C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ys7-un-YMn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="raG-UQ-0Uz">
                            <connections>
                                <segue destination="5sq-1F-97n" kind="presentation" id="Jx6-M1-YZ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl7-yH-NY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="-7.3660714285714279"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Iq-Zl-CF1">
            <objects>
                <viewController id="5sq-1F-97n" customClass="ViewController" customModule="dataTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEv-zE-7cG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9nU-QO-o9v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="fnQ-TD-mBj">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="knf-kC-jGL">
                                            <connections>
                                                <segue destination="GTb-pH-Nks" kind="unwind" identifier="cancleSegue" unwindAction="cancelWithSegue:" id="Sow-kK-rpG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Gti-8R-gWx">
                                            <connections>
                                                <segue destination="GTb-pH-Nks" kind="unwind" identifier="doneSegue" unwindAction="doneWithSegue:" id="xk8-zd-3aZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ExS-o3-tF6">
                                <rect key="frame" x="59" y="208" width="297" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CZ5-kU-WUd"/>
                    </view>
                    <connections>
                        <outlet property="input" destination="ExS-o3-tF6" id="c2y-SB-qwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbC-hO-hdj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GTb-pH-Nks" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="-7.3660714285714279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ReD-Ue-4sF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="95A-gF-Lgb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a19-bT-6dW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OM2-UU-2OS" kind="relationship" relationship="rootViewController" id="mLO-Pp-m56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyG-4D-C5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="-7.3660714285714279"/>
        </scene>
    </scenes>
</document>
