<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gZq-qT-9Sg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="PrototypeKyeo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SVu-b4-phW">
                                <rect key="frame" x="0.0" y="209" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="datacell" rowHeight="110" id="GPI-0i-Kx4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GPI-0i-Kx4" id="T6f-mn-y1d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tqi-ka-uG6">
                                                    <rect key="frame" x="22" y="16" width="370" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzb-mi-2rs">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="DQa-nq-Pjx"/>
                                                                <constraint firstAttribute="width" constant="370" id="qPQ-ly-I9k"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEo-Ez-jw0">
                                                            <rect key="frame" x="0.0" y="32.5" width="370" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="7Vx-aG-c2L"/>
                                                                <constraint firstAttribute="width" constant="370" id="Ulw-2E-EyK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4W-Vl-RMf">
                                                            <rect key="frame" x="0.0" y="64.5" width="370" height="17.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="370" id="DVY-mF-6zD"/>
                                                                <constraint firstAttribute="height" constant="20" id="qcz-nD-Sev"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tqi-ka-uG6" secondAttribute="bottom" constant="1" id="TXG-Km-Xod"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tqi-ka-uG6" secondAttribute="trailing" constant="2" id="V9r-G7-zfi"/>
                                                <constraint firstItem="tqi-ka-uG6" firstAttribute="leading" secondItem="T6f-mn-y1d" secondAttribute="leadingMargin" constant="2" id="hB1-q1-gbX"/>
                                                <constraint firstItem="tqi-ka-uG6" firstAttribute="top" secondItem="T6f-mn-y1d" secondAttribute="topMargin" constant="5" id="vY8-eN-wsu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EE1-xC-odV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="85g-Yh-wTK"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjR-ah-aBh">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmh-3H-vd4">
                                        <rect key="frame" x="179.5" y="44" width="55" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Bmh-3H-vd4" firstAttribute="top" secondItem="WjR-ah-aBh" secondAttribute="top" constant="44" id="7Xf-BT-v1Y"/>
                                    <constraint firstAttribute="bottom" secondItem="Bmh-3H-vd4" secondAttribute="bottom" constant="43" id="BYC-bB-RqQ"/>
                                    <constraint firstItem="Bmh-3H-vd4" firstAttribute="centerX" secondItem="WjR-ah-aBh" secondAttribute="centerX" id="FVO-G1-XFd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SVu-b4-phW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Kj-4O-Sby"/>
                            <constraint firstItem="SVu-b4-phW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="AtM-Z6-elZ"/>
                            <constraint firstItem="WjR-ah-aBh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FnI-D6-kvR"/>
                            <constraint firstItem="SVu-b4-phW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GJo-T7-3fR"/>
                            <constraint firstItem="SVu-b4-phW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HAE-bB-Kc7"/>
                            <constraint firstItem="SVu-b4-phW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q4Q-wb-l2j"/>
                            <constraint firstAttribute="bottom" secondItem="SVu-b4-phW" secondAttribute="bottom" id="Xx0-dq-0dN"/>
                            <constraint firstItem="WjR-ah-aBh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dFx-ph-CjZ"/>
                            <constraint firstAttribute="bottom" secondItem="SVu-b4-phW" secondAttribute="bottom" id="glI-Ab-TBT"/>
                            <constraint firstItem="WjR-ah-aBh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h6A-KQ-k1b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WjR-ah-aBh" secondAttribute="bottom" constant="646" id="o7P-Nf-Obs"/>
                            <constraint firstItem="SVu-b4-phW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="zke-dV-gtL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="W4z-MD-pi4">
                        <barButtonItem key="rightBarButtonItem" title="프로젝트 추가" id="ALP-zN-Y2W">
                            <connections>
                                <segue destination="bT4-XK-5Sk" kind="show" id="fX7-9S-sTo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTable" destination="SVu-b4-phW" id="wNV-3V-csR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Add Data Table View Controller-->
        <scene sceneID="7Ug-cU-k8g">
            <objects>
                <tableViewController id="bT4-XK-5Sk" customClass="AddDataTableViewController" customModule="PrototypeKyeo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OSv-TW-rdh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="5jH-37-vwX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="xP1-tW-iJa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xP1-tW-iJa" id="kfN-7B-CrU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NCZ-8H-uuE">
                                                    <rect key="frame" x="22" y="16" width="370" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFe-D2-mte">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="32"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="프로젝트의 이름을 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDQ-q4-PUH">
                                                            <rect key="frame" x="0.0" y="37" width="370" height="35"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="DHK-Da-9bn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NCZ-8H-uuE" firstAttribute="top" secondItem="kfN-7B-CrU" secondAttribute="topMargin" constant="5" id="ceg-oz-Ih5"/>
                                                <constraint firstItem="NCZ-8H-uuE" firstAttribute="leading" secondItem="kfN-7B-CrU" secondAttribute="leadingMargin" constant="2" id="jGI-zi-tFA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NCZ-8H-uuE" secondAttribute="trailing" constant="2" id="rds-NV-EnV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NCZ-8H-uuE" secondAttribute="bottom" constant="1" id="uSe-7Q-Zz7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="P3g-4e-uHf">
                                        <rect key="frame" x="0.0" y="128" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P3g-4e-uHf" id="Lbt-dD-3iL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nvi-OL-Dek">
                                                    <rect key="frame" x="22" y="16" width="370" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반복 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b36-SR-J7t">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="29"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="규칙적인 시간을 정해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1AI-4g-LL8">
                                                            <rect key="frame" x="0.0" y="37" width="370" height="35"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="lEO-rj-w2c"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nvi-OL-Dek" firstAttribute="leading" secondItem="Lbt-dD-3iL" secondAttribute="leadingMargin" constant="2" id="04X-25-yNj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nvi-OL-Dek" secondAttribute="bottom" constant="1" id="4Zq-bH-2bU"/>
                                                <constraint firstItem="Nvi-OL-Dek" firstAttribute="top" secondItem="Lbt-dD-3iL" secondAttribute="topMargin" constant="5" id="hHI-c8-Fgw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nvi-OL-Dek" secondAttribute="trailing" constant="2" id="wyN-ro-RTt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="mSe-OB-lxm">
                                        <rect key="frame" x="0.0" y="228" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mSe-OB-lxm" id="jJj-CZ-Lod">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W6Z-qM-BvJ">
                                                    <rect key="frame" x="20" y="20" width="376" height="68.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수행 기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQu-gh-6xo">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Nk6-DD-NnD">
                                                            <rect key="frame" x="0.0" y="28.5" width="376" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="sunday" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfp-pO-JbW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="Gjh-Dr-5Km"/>
                                                                        <constraint firstAttribute="width" constant="40" id="HdM-YN-rbS"/>
                                                                    </constraints>
                                                                    <state key="normal" title="일" backgroundImage="wCircle">
                                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="setButtonWithSender:" destination="bT4-XK-5Sk" eventType="touchUpInside" id="mew-ut-5sO"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="monday" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jba-zc-mUD">
                                                                    <rect key="frame" x="56" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="oRw-Jr-RQD"/>
                                                                        <constraint firstAttribute="width" constant="40" id="sbq-Z7-tKh"/>
                                                                    </constraints>
                                                                    <state key="normal" title="월" backgroundImage="wCircle">
                                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="setButtonWithSender:" destination="bT4-XK-5Sk" eventType="touchUpInside" id="jz6-Xc-tnZ"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="tuesday" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udZ-jw-Zy1">
                                                                    <rect key="frame" x="112" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="JEi-ww-0oC"/>
                                                                        <constraint firstAttribute="width" constant="40" id="wcy-YO-Q3q"/>
                                                                    </constraints>
                                                                    <state key="normal" title="화" backgroundImage="wCircle">
                                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="setButtonWithSender:" destination="bT4-XK-5Sk" eventType="touchUpInside" id="NIv-X4-udi"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="wednesday" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="645-Kl-tsg">
                                                                    <rect key="frame" x="168" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="FVk-5D-jql"/>
                                                                        <constraint firstAttribute="height" constant="40" id="vsI-NP-lDa"/>
                                                                    </constraints>
                                                                    <state key="normal" title="수" backgroundImage="wCircle">
                                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="setButtonWithSender:" destination="bT4-XK-5Sk" eventType="touchUpInside" id="ll7-xO-Bkd"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="thursday" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ml7-Lr-Ahk">
                                                                    <rect key="frame" x="224" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="Lev-1E-CZr"/>
                                                                        <constraint firstAttribute="width" constant="40" id="irz-WL-oxT"/>
                                                                    </constraints>
                                                                    <state key="normal" title="목" backgroundImage="wCircle">
                                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="setButtonWithSender:" destination="bT4-XK-5Sk" eventType="touchUpInside" id="UTZ-vz-sOr"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="friday" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2s-4a-Rlf">
                                                                    <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="HY3-gG-n8b"/>
                                                                        <constraint firstAttribute="width" constant="40" id="uhQ-LM-Lm6"/>
                                                                    </constraints>
                                                                    <state key="normal" title="금" backgroundImage="wCircle">
                                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="setButtonWithSender:" destination="bT4-XK-5Sk" eventType="touchUpInside" id="EXc-3W-tIm"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="saturday" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gV2-Cq-Asb">
                                                                    <rect key="frame" x="336" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="O6I-eu-gfm"/>
                                                                        <constraint firstAttribute="height" constant="40" id="h9R-07-6lM"/>
                                                                    </constraints>
                                                                    <state key="normal" title="토" backgroundImage="wCircle">
                                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="setButtonWithSender:" destination="bT4-XK-5Sk" eventType="touchUpInside" id="Ae8-zL-8RM"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="376" id="Drg-gG-XDj"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W6Z-qM-BvJ" firstAttribute="top" secondItem="jJj-CZ-Lod" secondAttribute="top" constant="20" id="3EL-7P-Exg"/>
                                                <constraint firstItem="W6Z-qM-BvJ" firstAttribute="leading" secondItem="jJj-CZ-Lod" secondAttribute="leading" constant="20" id="3e2-HW-Prc"/>
                                                <constraint firstAttribute="bottom" secondItem="W6Z-qM-BvJ" secondAttribute="bottom" constant="11.5" id="L7L-bk-CCg"/>
                                                <constraint firstAttribute="trailing" secondItem="W6Z-qM-BvJ" secondAttribute="trailing" constant="18" id="etN-Bf-S0s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="345" id="iZC-sf-yLh">
                                        <rect key="frame" x="0.0" y="328" width="414" height="345"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iZC-sf-yLh" id="C4O-bw-vl4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="345"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gAj-Zu-CT2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="345"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gAj-Zu-CT2" secondAttribute="trailing" id="1s5-Kz-uUc"/>
                                                <constraint firstItem="gAj-Zu-CT2" firstAttribute="top" secondItem="C4O-bw-vl4" secondAttribute="top" id="JlO-YX-Pgt"/>
                                                <constraint firstAttribute="bottom" secondItem="gAj-Zu-CT2" secondAttribute="bottom" id="gVP-F0-1ZZ"/>
                                                <constraint firstItem="gAj-Zu-CT2" firstAttribute="leading" secondItem="C4O-bw-vl4" secondAttribute="leading" id="hek-w4-cMk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bT4-XK-5Sk" id="k7N-xN-cOE"/>
                            <outlet property="delegate" destination="bT4-XK-5Sk" id="l6N-s5-vH8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fhi-fc-PT6">
                        <barButtonItem key="backBarButtonItem" title=" " id="sHh-PO-Rdk"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="2sb-fe-E0W"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fridayButton" destination="k2s-4a-Rlf" id="OD2-ai-4NA"/>
                        <outlet property="mondayButton" destination="Jba-zc-mUD" id="pnd-7s-1ay"/>
                        <outlet property="saturdayButton" destination="gV2-Cq-Asb" id="YhH-gI-OtI"/>
                        <outlet property="sundayButton" destination="Yfp-pO-JbW" id="Anh-Wd-5bY"/>
                        <outlet property="thursdayButton" destination="ml7-Lr-Ahk" id="adK-jj-Nyd"/>
                        <outlet property="timeData" destination="1AI-4g-LL8" id="dmC-jD-Ntu"/>
                        <outlet property="tuesdayButton" destination="udZ-jw-Zy1" id="WaW-7O-MAE"/>
                        <outlet property="wednesdayButton" destination="645-Kl-tsg" id="AVG-Eh-BD7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmk-tp-FE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5hW-Wc-Rc6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZq-qT-9Sg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z1Z-yO-3K3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U4C-aj-Bud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPP-bG-WM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="wCircle" width="512" height="512"/>
    </resources>
</document>
