<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WOK-V4-mg8">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Purpose List Table View Controller-->
        <scene sceneID="4DA-Mt-zLe">
            <objects>
                <tableViewController storyboardIdentifier="myList" id="bCx-jd-dcP" customClass="MyPurposeListTableViewController" customModule="secondPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mdk-On-Zgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myPurposeList" rowHeight="272" id="0yV-os-lCi" customClass="MyPurposeListTableViewCell" customModule="secondPrototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="272"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0yV-os-lCi" id="CNl-BX-A9C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="272"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OO6-bN-7GN">
                                            <rect key="frame" x="0.0" y="10" width="375" height="148.66666666666666"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="148.66666666666666" id="1tX-DP-qlK"/>
                                                <constraint firstAttribute="width" constant="375" id="BQ6-W7-tL3"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gXf-IY-qhh">
                                            <rect key="frame" x="10" y="158.66666666666663" width="355" height="46.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="purposeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuO-mk-NoH">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="20.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="355" id="4xA-m6-tFp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date&amp;Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdY-Yy-kJy">
                                                    <rect key="frame" x="0.0" y="28.333333333333343" width="355" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="355" id="gUt-BD-5G5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fr-WX-a3q" customClass="ReturnPurposeButton" customModule="secondPrototype" customModuleProvider="target">
                                            <rect key="frame" x="38.666666666666657" y="214" width="300" height="33"/>
                                            <color key="backgroundColor" red="0.16887574902398833" green="0.65843588082901561" blue="0.60343560733034252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="C0I-qz-aHx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="완료 하기">
                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6fr-WX-a3q" firstAttribute="leading" secondItem="CNl-BX-A9C" secondAttribute="leading" constant="37.5" id="49f-35-HOb"/>
                                        <constraint firstAttribute="trailing" secondItem="gXf-IY-qhh" secondAttribute="trailing" constant="10" id="4l7-pH-0C5"/>
                                        <constraint firstItem="OO6-bN-7GN" firstAttribute="top" secondItem="CNl-BX-A9C" secondAttribute="top" constant="10" id="6nu-MX-Xfd"/>
                                        <constraint firstItem="6fr-WX-a3q" firstAttribute="top" secondItem="gXf-IY-qhh" secondAttribute="bottom" constant="10" id="7O2-92-LsC"/>
                                        <constraint firstAttribute="bottom" secondItem="6fr-WX-a3q" secondAttribute="bottom" constant="20" id="7cA-Rj-sfF"/>
                                        <constraint firstItem="gXf-IY-qhh" firstAttribute="leading" secondItem="CNl-BX-A9C" secondAttribute="leading" constant="10" id="Okr-5J-euB"/>
                                        <constraint firstItem="gXf-IY-qhh" firstAttribute="top" secondItem="OO6-bN-7GN" secondAttribute="bottom" constant="10" id="ehp-2E-4qL"/>
                                        <constraint firstAttribute="trailing" secondItem="6fr-WX-a3q" secondAttribute="trailing" constant="37.5" id="gZX-s5-L6K"/>
                                        <constraint firstAttribute="trailing" secondItem="OO6-bN-7GN" secondAttribute="trailing" id="k8l-xP-msE"/>
                                        <constraint firstItem="OO6-bN-7GN" firstAttribute="leading" secondItem="CNl-BX-A9C" secondAttribute="leading" id="qGR-5K-hRl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="vuO-mk-NoH" id="l4M-es-ahO"/>
                                    <outlet property="thumbnailImageView" destination="OO6-bN-7GN" id="pHV-fG-2LR"/>
                                    <outlet property="timeAndDateLabel" destination="LdY-Yy-kJy" id="8Fj-QK-ISj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bCx-jd-dcP" id="AVT-m1-Rkp"/>
                            <outlet property="delegate" destination="bCx-jd-dcP" id="ie9-Dg-er0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otE-yu-bJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="-64"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="A2h-CG-SL7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm7-jp-TMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="WOK-V4-mg8" customClass="MainPageViewController" customModule="secondPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UdK-lU-BEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fof-P6-5kf" customClass="MainToListButton" customModule="secondPrototype" customModuleProvider="target">
                                <rect key="frame" x="37.666666666666657" y="389.66666666666669" width="300" height="33"/>
                                <color key="backgroundColor" red="0.16887574899999999" green="0.65843588080000004" blue="0.60343560730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="88d-26-8rv"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="나의 목표 목록">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="bCx-jd-dcP" kind="popoverPresentation" popoverAnchorView="fof-P6-5kf" id="pl4-fN-NYZ">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fof-P6-5kf" firstAttribute="centerY" secondItem="UdK-lU-BEF" secondAttribute="centerY" id="1Iq-n4-Xws"/>
                            <constraint firstItem="fof-P6-5kf" firstAttribute="leading" secondItem="8wY-PZ-PlP" secondAttribute="leading" constant="37.5" id="240-fe-iJW"/>
                            <constraint firstItem="8wY-PZ-PlP" firstAttribute="trailing" secondItem="fof-P6-5kf" secondAttribute="trailing" constant="37.5" id="B7W-Fg-2aI"/>
                            <constraint firstItem="fof-P6-5kf" firstAttribute="centerX" secondItem="UdK-lU-BEF" secondAttribute="centerX" id="Qjs-UT-Ws5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8wY-PZ-PlP"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-407" y="-64"/>
        </scene>
    </scenes>
</document>
