<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YZp-K0-zfd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Complete View Controller-->
        <scene sceneID="C4s-8y-BPo">
            <objects>
                <viewController id="vVf-BC-9g0" customClass="CompleteViewController" customModule="from" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WxM-rS-kLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iRb-qG-Gyf">
                                <rect key="frame" x="0.0" y="88" width="414" height="718"/>
                                <connections>
                                    <outlet property="delegate" destination="vVf-BC-9g0" id="lHt-By-Kzh"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="completeButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pz-9i-QNS">
                                <rect key="frame" x="25" y="813" width="364" height="33"/>
                                <color key="backgroundColor" red="0.318" green="0.65305298570000003" blue="0.60403651000000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="W0v-cW-0tB" kind="unwind" unwindAction="countCompleteWithSegue:" id="neE-E4-PYn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iRb-qG-Gyf" firstAttribute="top" secondItem="ote-o6-6By" secondAttribute="top" id="4VN-CC-bwj"/>
                            <constraint firstItem="iRb-qG-Gyf" firstAttribute="leading" secondItem="ote-o6-6By" secondAttribute="leading" id="5MH-yp-hFS"/>
                            <constraint firstItem="iRb-qG-Gyf" firstAttribute="trailing" secondItem="ote-o6-6By" secondAttribute="trailing" id="GLH-QK-7QQ"/>
                            <constraint firstItem="4Pz-9i-QNS" firstAttribute="top" secondItem="iRb-qG-Gyf" secondAttribute="bottom" constant="7" id="XCq-DJ-Mmn"/>
                            <constraint firstItem="ote-o6-6By" firstAttribute="bottom" secondItem="4Pz-9i-QNS" secondAttribute="bottom" constant="16" id="XCy-Qb-sZY"/>
                            <constraint firstItem="ote-o6-6By" firstAttribute="trailing" secondItem="4Pz-9i-QNS" secondAttribute="trailing" constant="25" id="edF-Bz-dxv"/>
                            <constraint firstItem="4Pz-9i-QNS" firstAttribute="leading" secondItem="ote-o6-6By" secondAttribute="leading" constant="25" id="nXc-zK-xtU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ote-o6-6By"/>
                    </view>
                    <navigationItem key="navigationItem" id="aLL-iW-WcQ"/>
                    <connections>
                        <outlet property="compareMap" destination="iRb-qG-Gyf" id="NB4-2s-2qQ"/>
                        <outlet property="completeButton" destination="4Pz-9i-QNS" id="iTC-85-2f5"/>
                        <outlet property="timerButton" destination="4Pz-9i-QNS" id="yQE-pM-D77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coj-Jo-wx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="W0v-cW-0tB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="870.53571428571422"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="BYZ-38-t0r" customClass="MainViewController" customModule="from" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dEA-xi-EYO">
                                <rect key="frame" x="0.0" y="233" width="414" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="missionData" rowHeight="336" id="77i-jH-1iu" customClass="MainTableViewCell" customModule="from" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="336"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="77i-jH-1iu" id="6zv-N2-98F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="336"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="aeR-1n-6jV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="qMm-IH-YVE"/>
                                                        <constraint firstAttribute="height" constant="181" id="stj-Bm-76p"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="completeButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIn-Hg-Xgr">
                                                    <rect key="frame" x="45" y="292" width="324" height="33"/>
                                                    <color key="backgroundColor" red="0.318" green="0.65305298566818237" blue="0.60403650999069214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="미션 완료하기">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressCompleteButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrM-jq-m93"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nUJ-sE-tq9">
                                                    <rect key="frame" x="20" y="189" width="384" height="51"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IUm-rO-QRN">
                                                            <rect key="frame" x="0.0" y="0.0" width="346" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MissionName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8n-1l-ecf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="346" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="346" id="Mge-Ji-jty"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DayData" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS1-TA-bHp">
                                                                    <rect key="frame" x="0.0" y="30.5" width="346" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fk1-8G-jgD">
                                                            <rect key="frame" x="354" y="0.0" width="30" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="Yn1-wT-ojJ"/>
                                                                <constraint firstAttribute="width" constant="30" id="t6N-Q3-tcI"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.12619194389999999" green="0.66094964739999995" blue="0.60513061290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="ellipsis" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeData" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDc-yF-YJH">
                                                    <rect key="frame" x="20" y="248" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GDc-yF-YJH" secondAttribute="trailing" id="7kk-Kq-ko9"/>
                                                <constraint firstItem="nUJ-sE-tq9" firstAttribute="top" secondItem="aeR-1n-6jV" secondAttribute="bottom" constant="8" id="EFY-pP-trx"/>
                                                <constraint firstItem="DIn-Hg-Xgr" firstAttribute="top" secondItem="GDc-yF-YJH" secondAttribute="bottom" constant="23" id="Kgx-hK-lct"/>
                                                <constraint firstAttribute="trailing" secondItem="aeR-1n-6jV" secondAttribute="trailing" id="LL7-Ui-jWz"/>
                                                <constraint firstItem="aeR-1n-6jV" firstAttribute="top" secondItem="6zv-N2-98F" secondAttribute="top" id="LuM-ji-mzb"/>
                                                <constraint firstItem="DIn-Hg-Xgr" firstAttribute="top" secondItem="nUJ-sE-tq9" secondAttribute="bottom" constant="52" id="SiW-XJ-WBs"/>
                                                <constraint firstItem="GDc-yF-YJH" firstAttribute="top" secondItem="nUJ-sE-tq9" secondAttribute="bottom" constant="8" id="XTq-N2-NPG"/>
                                                <constraint firstItem="nUJ-sE-tq9" firstAttribute="leading" secondItem="6zv-N2-98F" secondAttribute="leading" constant="20" id="aWH-mB-JI6"/>
                                                <constraint firstItem="aeR-1n-6jV" firstAttribute="leading" secondItem="6zv-N2-98F" secondAttribute="leading" id="cfU-GZ-ZF3"/>
                                                <constraint firstItem="DIn-Hg-Xgr" firstAttribute="bottom" secondItem="6zv-N2-98F" secondAttribute="bottomMargin" id="f9G-1C-2Tg"/>
                                                <constraint firstItem="GDc-yF-YJH" firstAttribute="leading" secondItem="6zv-N2-98F" secondAttribute="leadingMargin" id="gaJ-aB-Enu"/>
                                                <constraint firstAttribute="trailing" secondItem="nUJ-sE-tq9" secondAttribute="trailing" constant="10" id="jc4-ee-dma"/>
                                                <constraint firstItem="DIn-Hg-Xgr" firstAttribute="leading" secondItem="6zv-N2-98F" secondAttribute="leadingMargin" constant="25" id="vnx-Jh-0HM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DIn-Hg-Xgr" secondAttribute="trailing" constant="25" id="wGq-GV-xmA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completeButton" destination="DIn-Hg-Xgr" id="kLs-JJ-2BL"/>
                                            <outlet property="missionDay" destination="RS1-TA-bHp" id="9Ox-pj-810"/>
                                            <outlet property="missionImage" destination="aeR-1n-6jV" id="hRf-bl-FvP"/>
                                            <outlet property="missionName" destination="w8n-1l-ecf" id="cbW-pA-1Dv"/>
                                            <outlet property="missionTime" destination="GDc-yF-YJH" id="85P-3i-MNP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b6h-fl-zpd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HRC-Q8-DUM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lp-1r-509">
                                <rect key="frame" x="0.0" y="88" width="414" height="137"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1FK-5V-LTs" userLabel="User Info">
                                        <rect key="frame" x="16" y="14" width="80" height="108.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test-torvalds" translatesAutoresizingMaskIntoConstraints="NO" id="kFN-Bs-FjZ">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="tintColor" red="0.318" green="0.65305298570000003" blue="0.60403651000000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="SqS-oJ-Bid"/>
                                                    <constraint firstAttribute="height" constant="80" id="Yfm-Po-yu1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cap-11-e3k">
                                                <rect key="frame" x="0.0" y="88" width="80" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cap-11-e3k" firstAttribute="top" secondItem="kFN-Bs-FjZ" secondAttribute="bottom" constant="8" id="yLn-PL-EKw"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6n-nd-W7W">
                                        <rect key="frame" x="104" y="15" width="87.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="T6n-nd-W7W" firstAttribute="leading" secondItem="1FK-5V-LTs" secondAttribute="trailing" constant="8" id="3xf-fL-Idr"/>
                                    <constraint firstAttribute="bottom" secondItem="1FK-5V-LTs" secondAttribute="bottom" constant="14.5" id="B6u-NT-6rM"/>
                                    <constraint firstAttribute="trailing" secondItem="1FK-5V-LTs" secondAttribute="trailing" constant="318" id="Y3T-cm-3AK"/>
                                    <constraint firstItem="1FK-5V-LTs" firstAttribute="top" secondItem="5lp-1r-509" secondAttribute="top" constant="14" id="ZiA-4l-HWN"/>
                                    <constraint firstItem="1FK-5V-LTs" firstAttribute="leading" secondItem="5lp-1r-509" secondAttribute="leading" constant="16" id="oa4-T6-9LK"/>
                                    <constraint firstItem="T6n-nd-W7W" firstAttribute="top" secondItem="5lp-1r-509" secondAttribute="top" constant="15" id="vNe-qv-Fau"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5lp-1r-509" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DXx-sz-gpq"/>
                            <constraint firstItem="dEA-xi-EYO" firstAttribute="top" secondItem="5lp-1r-509" secondAttribute="bottom" constant="8" id="Zj2-x4-cjI"/>
                            <constraint firstItem="5lp-1r-509" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c84-JV-Pjr"/>
                            <constraint firstItem="dEA-xi-EYO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="i8R-tI-bEy"/>
                            <constraint firstItem="dEA-xi-EYO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m42-eN-b6i"/>
                            <constraint firstItem="dEA-xi-EYO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qvk-ae-iXb"/>
                            <constraint firstAttribute="bottom" secondItem="dEA-xi-EYO" secondAttribute="bottom" id="tf0-sM-kwa"/>
                            <constraint firstItem="5lp-1r-509" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xWd-gv-nD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="blq-RE-cc8"/>
                    <connections>
                        <outlet property="mainTableView" destination="dEA-xi-EYO" id="ddP-Rs-pay"/>
                        <outlet property="userID" destination="Cap-11-e3k" id="ILL-UE-H9k"/>
                        <outlet property="userImage" destination="kFN-Bs-FjZ" id="jjg-vy-6Kc"/>
                        <outlet property="userPercentage" destination="T6n-nd-W7W" id="4kb-Xv-UEn"/>
                        <segue destination="vVf-BC-9g0" kind="show" identifier="toCompleteView" id="dbK-ZU-I6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Add Mission Table View Controller-->
        <scene sceneID="ckQ-YJ-LJe">
            <objects>
                <tableViewController storyboardIdentifier="addMissionView" id="rpV-Vj-fPQ" customClass="AddMissionTableViewController" customModule="from" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j2K-id-xh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="MCJ-dR-9Df">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="267" id="ctV-Vm-z2J">
                                        <rect key="frame" x="0.0" y="28" width="414" height="267"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ctV-Vm-z2J" id="5KM-q5-AED">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraButton" translatesAutoresizingMaskIntoConstraints="NO" id="arQ-s0-H5v">
                                                    <rect key="frame" x="192" y="118.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="OaI-vL-BFM"/>
                                                        <constraint firstAttribute="height" constant="30" id="oqD-KR-mUO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="arQ-s0-H5v" firstAttribute="centerY" secondItem="5KM-q5-AED" secondAttribute="centerY" id="2ug-lA-s2z"/>
                                                <constraint firstItem="arQ-s0-H5v" firstAttribute="centerX" secondItem="5KM-q5-AED" secondAttribute="centerX" id="gIt-k8-b3P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="Xdk-CE-jAE">
                                        <rect key="frame" x="0.0" y="295" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xdk-CE-jAE" id="NyQ-WE-Gqp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vAB-fU-A7p">
                                                    <rect key="frame" x="22" y="16" width="370" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKR-c6-XNX">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="미션의 제목을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rx6-Bk-5R4">
                                                            <rect key="frame" x="0.0" y="30.5" width="370" height="41.5"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vAB-fU-A7p" firstAttribute="leading" secondItem="NyQ-WE-Gqp" secondAttribute="leadingMargin" constant="2" id="2Qq-sQ-5jq"/>
                                                <constraint firstItem="vAB-fU-A7p" firstAttribute="top" secondItem="NyQ-WE-Gqp" secondAttribute="topMargin" constant="5" id="9QV-WN-KIL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vAB-fU-A7p" secondAttribute="bottom" constant="1" id="Yg3-30-Q2g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vAB-fU-A7p" secondAttribute="trailing" constant="2" id="ucI-uE-dL9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="vrY-H7-ZsQ">
                                        <rect key="frame" x="0.0" y="395" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vrY-H7-ZsQ" id="HYH-gr-qbt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCu-Mz-C7l">
                                                    <rect key="frame" x="20" y="11" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="86t-q7-nPG">
                                                    <rect key="frame" x="75" y="40" width="264" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="monday" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw2-M8-oXY">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="2ji-hc-XJt"/>
                                                                <constraint firstAttribute="width" constant="30" id="dI7-VZ-LAT"/>
                                                            </constraints>
                                                            <state key="normal" title="월">
                                                                <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tapDayButtonWithSender:" destination="rpV-Vj-fPQ" eventType="touchUpInside" id="3x5-zX-HbH"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="tuesday" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecw-te-mwV">
                                                            <rect key="frame" x="39" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="ZHq-51-maU"/>
                                                                <constraint firstAttribute="height" constant="30" id="zew-ZJ-i1a"/>
                                                            </constraints>
                                                            <state key="normal" title="화">
                                                                <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tapDayButtonWithSender:" destination="rpV-Vj-fPQ" eventType="touchUpInside" id="v50-uO-h0C"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="wednesday" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfV-iY-Ia4">
                                                            <rect key="frame" x="78" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="ZgE-gA-29o"/>
                                                                <constraint firstAttribute="height" constant="30" id="rIb-HT-b4x"/>
                                                            </constraints>
                                                            <state key="normal" title="수">
                                                                <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tapDayButtonWithSender:" destination="rpV-Vj-fPQ" eventType="touchUpInside" id="1Vu-ZU-xkl"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="thursday" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txS-Jl-DXF">
                                                            <rect key="frame" x="117" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="8Ef-eS-kpK"/>
                                                                <constraint firstAttribute="height" constant="30" id="92U-bF-kME"/>
                                                            </constraints>
                                                            <state key="normal" title="목">
                                                                <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tapDayButtonWithSender:" destination="rpV-Vj-fPQ" eventType="touchUpInside" id="hQF-M4-58J"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="friday" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFP-md-tJ0">
                                                            <rect key="frame" x="156" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="7mc-3I-rBb"/>
                                                                <constraint firstAttribute="height" constant="30" id="u3n-w9-0nC"/>
                                                            </constraints>
                                                            <state key="normal" title="금">
                                                                <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tapDayButtonWithSender:" destination="rpV-Vj-fPQ" eventType="touchUpInside" id="vsP-if-iri"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="saturday" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MS-Ry-vbY">
                                                            <rect key="frame" x="195" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="6ef-d8-6FC"/>
                                                                <constraint firstAttribute="width" constant="30" id="qYg-xI-dnt"/>
                                                            </constraints>
                                                            <state key="normal" title="토">
                                                                <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tapDayButtonWithSender:" destination="rpV-Vj-fPQ" eventType="touchUpInside" id="9Bx-ph-gXO"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="sunday" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30w-dw-Liu">
                                                            <rect key="frame" x="234" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="7HU-Id-7pk"/>
                                                                <constraint firstAttribute="width" constant="30" id="S2S-ME-MHt"/>
                                                            </constraints>
                                                            <state key="normal" title="일">
                                                                <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tapDayButtonWithSender:" destination="rpV-Vj-fPQ" eventType="touchUpInside" id="I1r-Yf-TM4"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="86t-q7-nPG" secondAttribute="trailing" constant="55" id="4u7-gy-axt"/>
                                                <constraint firstItem="86t-q7-nPG" firstAttribute="top" secondItem="HYH-gr-qbt" secondAttribute="topMargin" constant="29" id="APp-kx-nFg"/>
                                                <constraint firstItem="86t-q7-nPG" firstAttribute="centerX" secondItem="HYH-gr-qbt" secondAttribute="centerX" id="bd6-x7-yM2"/>
                                                <constraint firstItem="86t-q7-nPG" firstAttribute="leading" secondItem="HYH-gr-qbt" secondAttribute="leadingMargin" constant="55" id="qqP-BK-Ycw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="86t-q7-nPG" secondAttribute="bottom" constant="19" id="z8B-8J-xXb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="spD-9w-qhJ">
                                        <rect key="frame" x="0.0" y="495" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="spD-9w-qhJ" id="4Ob-xc-C5D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MO6-t4-rqK">
                                                    <rect key="frame" x="20.5" y="38" width="373" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="373" id="6tn-F4-OJb"/>
                                                        <constraint firstAttribute="height" constant="112" id="cna-Wa-c1R"/>
                                                    </constraints>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBt-SH-Xff">
                                                    <rect key="frame" x="20" y="11" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QBt-SH-Xff" firstAttribute="leading" secondItem="4Ob-xc-C5D" secondAttribute="leadingMargin" id="At6-TN-4lD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QBt-SH-Xff" secondAttribute="trailing" constant="344" id="Daz-QI-whv"/>
                                                <constraint firstItem="MO6-t4-rqK" firstAttribute="leading" secondItem="4Ob-xc-C5D" secondAttribute="leading" constant="20.5" id="KWi-Gc-5it"/>
                                                <constraint firstAttribute="trailing" secondItem="MO6-t4-rqK" secondAttribute="trailing" constant="20.5" id="Rma-Za-X64"/>
                                                <constraint firstAttribute="bottom" secondItem="MO6-t4-rqK" secondAttribute="bottom" id="doV-LT-j7x"/>
                                                <constraint firstItem="QBt-SH-Xff" firstAttribute="top" secondItem="4Ob-xc-C5D" secondAttribute="topMargin" id="xEd-Yu-ITT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="145" id="I5c-ra-WoA">
                                        <rect key="frame" x="0.0" y="645" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I5c-ra-WoA" id="eLL-aM-O85">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증 수단" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKa-tM-xBm">
                                                    <rect key="frame" x="20" y="11.5" width="63" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="6Yf-38-wbf">
                                                    <rect key="frame" x="20" y="40" width="243" height="94"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHq-Aj-CNF">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="94"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="112" id="BP8-4o-ZUu"/>
                                                                <constraint firstAttribute="height" constant="94" id="ibO-eP-YXF"/>
                                                            </constraints>
                                                            <state key="normal" title="GPS">
                                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="6xn-ks-cPR" kind="push" id="KT9-NS-OmA"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icc-xF-cYW">
                                                            <rect key="frame" x="131" y="0.0" width="112" height="94"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="112" id="iWr-q3-qT2"/>
                                                                <constraint firstAttribute="height" constant="94" id="nyf-gH-HTl"/>
                                                            </constraints>
                                                            <state key="normal" title="Photo">
                                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Yf-38-wbf" secondAttribute="trailing" constant="131" id="9fx-QM-PQp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YKa-tM-xBm" secondAttribute="trailing" constant="311" id="AvH-1e-bq1"/>
                                                <constraint firstItem="6Yf-38-wbf" firstAttribute="bottom" secondItem="eLL-aM-O85" secondAttribute="bottomMargin" id="K4q-5i-217"/>
                                                <constraint firstItem="6Yf-38-wbf" firstAttribute="leading" secondItem="eLL-aM-O85" secondAttribute="leadingMargin" id="h6I-kW-VbY"/>
                                                <constraint firstItem="YKa-tM-xBm" firstAttribute="leading" secondItem="eLL-aM-O85" secondAttribute="leadingMargin" id="nKr-8Y-GRH"/>
                                                <constraint firstItem="6Yf-38-wbf" firstAttribute="top" secondItem="YKa-tM-xBm" secondAttribute="bottom" constant="8" id="rrF-Xn-Lam"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="NZs-wb-vDN">
                                        <rect key="frame" x="0.0" y="790" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NZs-wb-vDN" id="OB5-hG-bzg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgN-rV-JfM">
                                                    <rect key="frame" x="44.5" y="10" width="325" height="30"/>
                                                    <color key="backgroundColor" red="0.12619194389999999" green="0.66094964739999995" blue="0.60513061290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="325" id="OnC-5B-cSu"/>
                                                    </constraints>
                                                    <state key="normal" title="완료">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="sDQ-cu-3F2" kind="unwind" identifier="addButton" unwindAction="addButtonPressedWithSegue:" id="o9i-Jt-J0s"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PgN-rV-JfM" firstAttribute="centerY" secondItem="OB5-hG-bzg" secondAttribute="centerY" id="GMf-6l-868"/>
                                                <constraint firstItem="PgN-rV-JfM" firstAttribute="centerX" secondItem="OB5-hG-bzg" secondAttribute="centerX" id="obX-05-2sb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rpV-Vj-fPQ" id="er8-Do-RN5"/>
                            <outlet property="delegate" destination="rpV-Vj-fPQ" id="L2q-8C-BUD"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="addButtonShape" destination="PgN-rV-JfM" id="DuC-jq-CoG"/>
                        <outlet property="fridayButton" destination="HFP-md-tJ0" id="Gr6-Vk-ufd"/>
                        <outlet property="gpsButton" destination="EHq-Aj-CNF" id="hn8-9m-Lwx"/>
                        <outlet property="imageOption" destination="arQ-s0-H5v" id="wzq-rT-0LC"/>
                        <outlet property="missionName" destination="Rx6-Bk-5R4" id="5RH-e3-bAI"/>
                        <outlet property="missionTime" destination="MO6-t4-rqK" id="7ky-AP-iAK"/>
                        <outlet property="mondayButton" destination="kw2-M8-oXY" id="u1g-QJ-kbW"/>
                        <outlet property="saturdayButton" destination="3MS-Ry-vbY" id="bFl-ff-WF3"/>
                        <outlet property="sundayButton" destination="30w-dw-Liu" id="VDX-e2-SRw"/>
                        <outlet property="thursdayButton" destination="txS-Jl-DXF" id="WfF-wM-tb1"/>
                        <outlet property="timeOption" destination="MO6-t4-rqK" id="Y0I-Yh-mi6"/>
                        <outlet property="tuesdayButton" destination="ecw-te-mwV" id="kBw-O4-93i"/>
                        <outlet property="wednesdayButton" destination="xfV-iY-Ia4" id="36t-Pc-CC7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dju-9P-qDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sDQ-cu-3F2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1903" y="144"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="QFK-f9-Hua">
            <objects>
                <viewController id="6xn-ks-cPR" customClass="AddLocationViewController" customModule="from" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kw9-tx-owe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="362-Yl-hpD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="761"/>
                                <connections>
                                    <outlet property="delegate" destination="6xn-ks-cPR" id="ANO-PO-GaP"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bx5-SO-vxO">
                                <rect key="frame" x="25" y="769" width="364" height="39"/>
                                <color key="backgroundColor" red="0.12619194389999999" green="0.66094964739999995" blue="0.60513061290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="위치 설정">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hni-le-gx3" kind="unwind" unwindAction="addLocationWithSegue:" id="ahI-qT-kdI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="362-Yl-hpD" firstAttribute="trailing" secondItem="8bJ-t2-pT3" secondAttribute="trailing" id="3BJ-jo-g5C"/>
                            <constraint firstAttribute="bottom" secondItem="362-Yl-hpD" secondAttribute="bottom" constant="81" id="K4i-ND-yhM"/>
                            <constraint firstItem="8bJ-t2-pT3" firstAttribute="trailing" secondItem="bx5-SO-vxO" secondAttribute="trailing" constant="25" id="N5e-CG-saA"/>
                            <constraint firstItem="362-Yl-hpD" firstAttribute="top" secondItem="8bJ-t2-pT3" secondAttribute="top" id="dPt-Mu-D6k"/>
                            <constraint firstItem="8bJ-t2-pT3" firstAttribute="bottom" secondItem="bx5-SO-vxO" secondAttribute="bottom" id="emF-Ag-0FO"/>
                            <constraint firstItem="bx5-SO-vxO" firstAttribute="leading" secondItem="8bJ-t2-pT3" secondAttribute="leading" constant="25" id="gNi-HZ-9LI"/>
                            <constraint firstItem="bx5-SO-vxO" firstAttribute="top" secondItem="362-Yl-hpD" secondAttribute="bottom" constant="8" id="lh0-jS-CHc"/>
                            <constraint firstItem="362-Yl-hpD" firstAttribute="leading" secondItem="8bJ-t2-pT3" secondAttribute="leading" id="xhP-P1-ikr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8bJ-t2-pT3"/>
                    </view>
                    <navigationItem key="navigationItem" id="0HO-Z6-M6R"/>
                    <connections>
                        <outlet property="addLocationButton" destination="bx5-SO-vxO" id="kqE-b1-uRO"/>
                        <outlet property="map" destination="362-Yl-hpD" id="13I-kY-l6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9l-Im-nFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hni-le-gx3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="870.53571428571422"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rRp-VG-ABm">
            <objects>
                <viewController storyboardIdentifier="loginView" id="YZp-K0-zfd" customClass="LoginViewController" customModule="from" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4v-Fd-Vk6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 사진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZA-g8-VZU">
                                <rect key="frame" x="168" y="163" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CZA-g8-VZU" secondAttribute="height" multiplier="26:7" id="yff-aK-P20"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vc7-J0-wuI">
                                <rect key="frame" x="162" y="192" width="90" height="90"/>
                                <color key="tintColor" red="0.318" green="0.65305298570000003" blue="0.60403651000000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vc7-J0-wuI" secondAttribute="height" multiplier="90:91" id="H8K-k6-hRV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvY-qw-oek">
                                <rect key="frame" x="185" y="302" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GvY-qw-oek" secondAttribute="height" multiplier="15:7" id="hES-qI-goL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디를 입력해주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09n-mk-Xly">
                                <rect key="frame" x="110" y="343" width="194" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="09n-mk-Xly" secondAttribute="height" multiplier="97:17" id="2GC-fy-BzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymx-aM-t2n">
                                <rect key="frame" x="110" y="464" width="194" height="30"/>
                                <color key="backgroundColor" red="0.318" green="0.65305298570000003" blue="0.60403651000000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ymx-aM-t2n" secondAttribute="height" multiplier="97:15" id="VuX-jn-4OZ"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressedWithSender:" destination="YZp-K0-zfd" eventType="touchUpInside" id="63z-Vn-zQ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="09n-mk-Xly" firstAttribute="top" secondItem="GvY-qw-oek" secondAttribute="bottom" constant="20" id="09L-WQ-tFF"/>
                            <constraint firstItem="d4I-Vc-phH" firstAttribute="trailing" secondItem="09n-mk-Xly" secondAttribute="trailing" constant="110" id="8Yw-ik-7uJ"/>
                            <constraint firstItem="d4I-Vc-phH" firstAttribute="trailing" secondItem="CZA-g8-VZU" secondAttribute="trailing" constant="168" id="Aa2-4A-qnh"/>
                            <constraint firstItem="d4I-Vc-phH" firstAttribute="trailing" secondItem="ymx-aM-t2n" secondAttribute="trailing" constant="110" id="B9J-s4-yvO"/>
                            <constraint firstItem="CZA-g8-VZU" firstAttribute="leading" secondItem="d4I-Vc-phH" secondAttribute="leading" constant="168" id="Eoq-vQ-Jmo"/>
                            <constraint firstItem="Vc7-J0-wuI" firstAttribute="top" secondItem="CZA-g8-VZU" secondAttribute="bottom" constant="7.5" id="JO5-iz-Zaz"/>
                            <constraint firstItem="ymx-aM-t2n" firstAttribute="leading" secondItem="d4I-Vc-phH" secondAttribute="leading" constant="110" id="MjC-aK-aJI"/>
                            <constraint firstItem="d4I-Vc-phH" firstAttribute="trailing" secondItem="Vc7-J0-wuI" secondAttribute="trailing" constant="162" id="VWG-o3-eeL"/>
                            <constraint firstItem="d4I-Vc-phH" firstAttribute="bottom" secondItem="ymx-aM-t2n" secondAttribute="bottom" constant="368" id="aqN-xZ-t1H"/>
                            <constraint firstItem="CZA-g8-VZU" firstAttribute="top" secondItem="d4I-Vc-phH" secondAttribute="top" constant="119" id="k8k-jC-X2K"/>
                            <constraint firstItem="ymx-aM-t2n" firstAttribute="top" secondItem="09n-mk-Xly" secondAttribute="bottom" constant="87" id="mAn-dT-7uB"/>
                            <constraint firstItem="GvY-qw-oek" firstAttribute="leading" secondItem="d4I-Vc-phH" secondAttribute="leading" constant="185" id="mhe-8Z-dsF"/>
                            <constraint firstItem="d4I-Vc-phH" firstAttribute="trailing" secondItem="GvY-qw-oek" secondAttribute="trailing" constant="184" id="nbw-rn-b01"/>
                            <constraint firstItem="09n-mk-Xly" firstAttribute="leading" secondItem="d4I-Vc-phH" secondAttribute="leading" constant="110" id="v6c-BV-fHF"/>
                            <constraint firstItem="Vc7-J0-wuI" firstAttribute="leading" secondItem="d4I-Vc-phH" secondAttribute="leading" constant="162" id="z4G-1Q-BPj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d4I-Vc-phH"/>
                    </view>
                    <connections>
                        <outlet property="customID" destination="09n-mk-Xly" id="Vvt-7V-2ia"/>
                        <outlet property="customImage" destination="Vc7-J0-wuI" id="nEi-Hd-HB1"/>
                        <outlet property="loginButton" destination="ymx-aM-t2n" id="0Uu-Yb-fn9"/>
                        <segue destination="O7Q-cQ-NO2" kind="presentation" identifier="toMain" modalPresentationStyle="fullScreen" id="kJS-wB-aXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQB-c4-V61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.4202898550725" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P0P-mO-egR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O7Q-cQ-NO2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tNM-mh-tPx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.12619194389999999" green="0.66094964739999995" blue="0.60513061290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tc4-nQ-KWr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8u-lT-Jz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraButton" width="512" height="512"/>
        <image name="defaultImage" width="2296" height="1724"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="test-torvalds" width="750" height="500"/>
    </resources>
</document>
